let randomColor = Math.floor(Math.random()*16777215).toString(16);----> '#'+randomColor

------------------------------------------------------------->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,500&display=swap" rel="stylesheet">
font-family: "Lato-Light",Helvetica,Arial,sans-serif;

------------------------------------------------------------->
window.location.href = "";

------------------------------------------------------------->
 @media all and (min-width: 768px) and (max-width: 1024px) Large screen 
 @media all and (min-width: 481px) and (max-width: 767px)   medium screen
 @media all and (max-width: 480px) small screen
------------------------------------------------------------->
 Object.key(obj).length;
 
------------------------------------------------------------->
 'rednderData' {
     let rednderData=(all_data)=>{
      mainContainer.innerHTML  = '';
      let new_arr = all_data.map((item)=>{
            return `<div class="task">
            <div class="content">
                <input
                    type="text"
                    class="text"
                    value="${item.title}"
                    readonly>
            </div>
            <div class="actions">
                <button class="toggle" data-id=${item.id} data-completed=${item.completed
                      }>
                       ${item.completed === true ? "Completed" : "Not completed"}
                </button>
                <button class="edit" data-id=${item.id} >Edit</button>
                <button class="delete" data-id=${item.id} >Delete</button>
            </div>
        </div>`;

      })
      mainContainer.innerHTML = new_arr.join    
    }
}

------------------------------------------------------------->
